interface=liafc8
bind-interfaces
dhcp-range=192.168.22.50,192.168.22.150,255.255.255.0,12h
server=8.8.8.8
server=8.8.4.4
dhcp-leasefile=/var/lib/dnsmasq/liafc8.leases
pid-file=/var/run/dnsmasq/liafc8.pid
