interface=l_br1
bind-interfaces
dhcp-range=192.168.69.50,192.168.69.150,255.255.255.0,12h
server=8.8.8.8
server=8.8.4.4
dhcp-leasefile=/var/lib/dnsmasq/l_br1.leases
pid-file=/var/run/dnsmasq/l_br1.pid
